<a href="https://colab.research.google.com/github/dmburns1729/Class-Files/blob/main/Feature_Engineering_Datetime.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer, make_column_selector
from sklearn.pipeline import Pipeline, make_pipeline

from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier

from sklearn import set_config
set_config(display='diagram')

from sklearn.metrics import (roc_auc_score, ConfusionMatrixDisplay, RocCurveDisplay, f1_score, accuracy_score, classification_report)

In [ ]:
import pandas as pd
df2 = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vSrgrUnz8mdosU-_k0aECouymqwds_mlaHpYlXzRtf7MBJ4N1r1inCfSDebaXwTVfLtH133EhwKf3mi/pub?gid=394699239&single=true&output=csv',                  usecols=['date','price','bedrooms','bathrooms'])
df2.head()

              date     price  bedrooms  bathrooms
0  20141013T000000  221900.0         3       1.00
1  20141209T000000  538000.0         3       2.25
2  20150225T000000  180000.0         2       1.00
3  20141209T000000  604000.0         4       3.00
4  20150218T000000  510000.0         3       2.00

In [ ]:
df2['date'] = pd.to_datetime(df2['date'])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       21613 non-null  datetime64[ns]
 1   price      21613 non-null  float64
 2   bedrooms   21613 non-null  int64
 3   bathrooms  21613 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 675.5 KB

In [ ]:
df2['date'] = pd.to_datetime(df2['date'])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       21613 non-null  datetime64[ns]
 1   price      21613 non-null  float64
 2   bedrooms   21613 non-null  int64
 3   bathrooms  21613 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 675.5 KB

Now that it's a date time type, we can do all sorts of fun stuff with the series.dt set of attributes, like series.dt.year, series.dt.month, series.dt.day (day of the month), Series.dt.weekday (day of the week), etc. Here is more information about what Pandas datetime functionality can do. There are also some fun methods to retrieve the names of the months or week days. Note, these are methods, not attributes like above: Series.dt.day_name() and Series.dt.month_name()

In [ ]:
#https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html

In [ ]:
df2['year'] = df2['date'].dt.year
df2['month (numeric)'] = df2['date'].dt.month
df2['month (name)'] = df2['date'].dt.month_name()
df2['day of month'] = df2['date'].dt.day
df2['day of week (numeric)'] = df2['date'].dt.weekday
df2['day of week (name)'] = df2['date'].dt.day_name()
df2.head()

,date,price,bedrooms,bathrooms,year,month (numeric),month (name),day of month,day of week (numeric),day of week (name)
0,2014-10-13,221900.0,3,1.00,2014,10,October,13,0,Monday
1,2014-12-09,538000.0,3,2.25,2014,12,December,9,1,Tuesday
2,2015-02-25,180000.0,2,1.00,2015,2,February,25,2,Wednesday
3,2014-12-09,604000.0,4,3.00,2014,12,December,9,1,Tuesday
4,2015-02-18,510000.0,3,2.00,2015,2,February,18,2,Wednesday